In [2]:
import pandas as pd

In [3]:
# URL du site web
url = "https://www.saskatchewan.ca/business/agriculture-natural-resources-and-industry/agribusiness-farmers-and-ranchers/market-and-trade-statistics/crops-statistics/crop-report"


tables = pd.read_html(url,header=1)

# Nous voulons extraire les tableaux qui ont pour indice 2,3
table1 = tables[2]
table2 = tables[3]

In [4]:
# supprimer Unamed au niveau des colonne
for col in table1.columns:
    
    if "Unnamed" in col:
        
        table1 = table1.rename(columns={col: "Commodity"})

table1

,Per cent combined,Per cent combined.1
0,Winter wheat*,56
1,Fall rye**,61
2,Spring wheat,2
3,Durum,7
4,Oats***,3
5,Barley****,12
6,Canaryseed,5
7,Flax,0
8,Canola,1
9,Mustard,9
10,Soybeans,0
11,Lentils***,36
12,Peas***,36
13,Chickpeas,5
14,*includes three per cent ‘other’ **includes e...,*includes three per cent ‘other’ **includes e...

In [5]:
for col in table2.columns:
    if "Unnamed" in col:
        table2 = table2.rename(columns={col: "Condition"})
table2

                  All Crops  All Crops.1
0                Aug. 14/23            9
1                Aug. 15/22            4
2                Aug. 16/21           18
3                Aug. 17/20            4
4                Aug. 19/19            1
5                Aug. 13/18           13
6   5 year avg. (2018-2022)            8
7  10 year avg. (2013-2022)            5